# mirai-boot

./: .gitignore  README.md  pom.xml
src/main/java/moe/iacg/miraiboot/: MiraiBootApplication.java
src/main/java/moe/iacg/miraiboot/annotation/: CommandPrefix.java
src/main/java/moe/iacg/miraiboot/aop/: CommandPrefixAspect.java  MyAspect.java
src/main/java/moe/iacg/miraiboot/aspect/: CommandPrefixAspect.java
src/main/java/moe/iacg/miraiboot/base/: BaseDao.java  BaseEntity.java  BaseService.java
src/main/java/moe/iacg/miraiboot/config/: BotConfig.java  RedisConfig.java  TelegramConfig.java
src/main/java/moe/iacg/miraiboot/constants/: Commands.java  MsgDataConstant.java  MsgTypeConstant.java  SenderRoleConstant.java
src/main/java/moe/iacg/miraiboot/controller/: FileController.java  GithubController.java  IoTController.java
src/main/java/moe/iacg/miraiboot/dao/: BangumiStatusDao.java  UserStatusDao.java
src/main/java/moe/iacg/miraiboot/entity/: BangumiStatus.java  BangumiStatusKey.java  UserStatus.java
src/main/java/moe/iacg/miraiboot/enums/: Commands.java  FileType.java  MessageType.java
src/main/java/moe/iacg/miraiboot/exception/: AuthFailureException.java  AuthenticationException.java  MalformedPacketException.java  RconClientException.java
src/main/java/moe/iacg/miraiboot/interceptor/: MyWsInterceptor.java
src/main/java/moe/iacg/miraiboot/limit/: RedisRaterLimiter.java
src/main/java/moe/iacg/miraiboot/model/: AnimeModel.java  BangumiList.java  GithubWebHookModel.java  HpoolMiningDetail.java  SeTuResponseModel.java
src/main/java/moe/iacg/miraiboot/mq/: MqttConfig.java  MqttGatewayApi.java  MqttPublishConfig.java  MqttSubConfig.java
src/main/java/moe/iacg/miraiboot/plugin/: DemoPlugin.java  HelloPlugin.java  LogPlugin.java
src/main/java/moe/iacg/miraiboot/plugins/: AddMe.java  Anime.java  Bangumi.java  DemoPlugin.java  Donate.java  Genshin.java  HelloPlugin.java  Help.java  Hitokoto.java  Hpool.java  Log.java  LogPlugin.java  Pool.java  QQTelegramBot.java  Rcon.java  RecordToMp3.java  Reread.java  SeTu.java  StartServer.java  Telegram.java  Watch.java
src/main/java/moe/iacg/miraiboot/rcon/: Rcon.java  RconClient.java  RconClientException.java  RconPacket.java
src/main/java/moe/iacg/miraiboot/schedule/: BotScheduled.java
src/main/java/moe/iacg/miraiboot/service/: BangumiStatusService.java  UserStatusService.java
src/main/java/moe/iacg/miraiboot/serviceImpl/: BangumiStatusImpl.java  UserStatusImpl.java
src/main/java/moe/iacg/miraiboot/telegram/: AE86BotSettings.java  AE86QQBot.java
src/main/java/moe/iacg/miraiboot/utils/: BotUtils.java  RCONUtils.java  RedisUtil.java  RegxUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.properties  rebel.xml
src/test/java/moe/iacg/miraiboot/: MiraiBootApplicationTests.java
